279%acorn
1160%aerinite
747%aged albacore roe
748%aged anchovy roe
749%aged angler roe
750%aged blobfish roe
751%aged blue discus roe
752%aged bream roe
753%aged bullhead roe
754%aged carp roe
755%aged catfish roe
756%aged chub roe
757%aged clam roe
758%aged cockle roe
759%aged crab roe
760%aged crayfish roe
761%aged crimsonfish roe
762%aged dorado roe
763%aged eel roe
764%aged flounder roe
765%aged ghostfish roe
766%aged glacierfish jr. roe
767%aged glacierfish roe
768%aged goby roe
769%aged halibut roe
770%aged herring roe
771%aged ice pip roe
772%aged largemouth bass roe
773%aged lava eel roe
774%aged legend ii roe
775%aged legend roe
776%aged lingcod roe
777%aged lionfish roe
778%aged lobster roe
779%aged midnight carp roe
780%aged midnight squid roe
781%aged ms. angler roe
782%aged mussel roe
783%aged mutant carp roe
784%aged octopus roe
785%aged oyster roe
786%aged perch roe
787%aged periwinkle roe
788%aged pike roe
789%aged pufferfish roe
790%aged radioactive carp roe
791%aged rainbow trout roe
792%aged red mullet roe
793%aged red snapper roe
794%aged salmon roe
795%aged sandfish roe
796%aged sardine roe
797%aged scorpion carp roe
798%aged sea cucumber roe
1255%aged sea urchin roe
799%aged shad roe
800%aged shrimp roe
801%aged slimejack roe
802%aged smallmouth bass roe
803%aged snail roe
804%aged son of crimsonfish roe
805%aged spook fish roe
806%aged squid roe
807%aged stingray roe
808%aged stonefish roe
810%aged sunfish roe
811%aged super cucumber roe
812%aged tiger trout roe
813%aged tilapia roe
814%aged tuna roe
815%aged void salmon roe
816%aged walleye roe
817%aged woodskip roe
1184%alamite
519%albacore
669%albacore roe
441%algae soup
142%amaranth
575%amaranth juice
321%amaranth seeds
473%amethyst
1024%amphibian fossil
1005%anchor
483%anchovy
670%anchovy roe
991%ancient doll
1011%ancient drum
190%ancient fruit
643%ancient fruit jelly
558%ancient fruit wine
1002%ancient seed
333%ancient seeds
997%ancient sword
534%angler
671%angler roe
977%animal catalogue
222%apple
644%apple jelly
292%apple sapling
566%apple wine
198%apricot
645%apricot jelly
286%apricot sapling
560%apricot wine
471%aquamarine
990%arrowhead
146%artichoke
444%artichoke dip
576%artichoke juice
322%artichoke seeds
1232%artifact trove
429%autumn's bounty
1134%bait
978%bait and bobber
393%baked fish
206%banana
646%banana jelly
464%banana pudding
288%banana sapling
562%banana wine
1130%barbed hook
1187%baryte
1174%basalt
345%basic fertilizer
348%basic retaining soil
1093%basilisk paw
1206%bat wing
1082%battery pack
402%bean hotpot
299%bean starter
20%bee house
929%beer
150%beet
577%beet juice
323%beet seeds
1173%bixite
231%blackberry
450%blackberry cobbler
647%blackberry jelly
568%blackberry wine
532%blobfish
672%blobfish roe
528%blue discus
673%blue discus roe
1238%blue grass starter
34%blue jazz
923%blue jazz honey
86%blueberry
648%blueberry jelly
307%blueberry seeds
428%blueberry tart
551%blueberry wine
154%bok choy
578%bok choy juice
324%bok choy seeds
30%bomb
1007%bone flute
1251%bone fragment
973%book of mysteries
979%book of stars
411%bread
486%bream
674%bream roe
1118%brick floor
158%broccoli
579%broccoli juice
325%broccoli seeds
1209%broken cd
1090%broken glasses
452%bruschetta
1205%bug meat
1236%bug steak
515%bullhead
675%bullhead roe
1221%butterfly powder
194%cactus fruit
649%cactus fruit jelly
559%cactus fruit wine
334%cactus seeds
1164%calcite
493%carp
676%carp roe
404%carp surprise
38%carrot
580%carrot juice
296%carrot seeds
26%cask
494%catfish
677%catfish roe
42%cauliflower
581%cauliflower juice
297%cauliflower seeds
386%cave carrot
608%cave carrot juice
16%cave jelly
740%caviar
1163%celestine
1139%challenge bait
372%chanterelle
931%cheese
392%cheese cauliflower
22%cheese press
202%cherry
29%cherry bomb
650%cherry jelly
287%cherry sapling
561%cherry wine
993%chewing stick
1001%chicken statue
989%chipped amphora
414%chocolate cake
456%chowder
517%chub
678%chub roe
1252%cinder shard
381%clam
679%clam roe
17%clay
936%cloth
5%coal
1121%cobblestone path
382%cockle
680%cockle roe
235%coconut
651%coconut jelly
569%coconut wine
934%coffee
46%coffee bean
453%coleslaw
980%combat quarterly
369%common mushroom
396%complete breakfast
417%cookie
1235%cookout kit
4%copper bar
1217%copper ore
378%coral
1127%cork bobber
90%corn
582%corn juice
308%corn seeds
545%crab
461%crab cakes
1141%crab pot
681%crab roe
162%cranberries
652%cranberries jelly
555%cranberries wine
451%cranberry candy
432%cranberry sauce
326%cranberry seeds
544%crayfish
682%crayfish roe
533%crimsonfish
683%crimsonfish roe
409%crispy bass
360%crocus
1115%crystal floor
239%crystal fruit
653%crystal fruit jelly
570%crystal fruit wine
1123%crystal path
1131%curiosity lure
364%daffodil
366%dandelion
603%dandelion juice
28%dehydrator
1138%deluxe bait
347%deluxe fertilizer
350%deluxe retaining soil
352%deluxe speed-gro
476%diamond
943%dinosaur egg
940%dinosaur mayonnaise
436%dish o' the sea
1153%dolomite
518%dorado
684%dorado roe
1089%dragon tooth
1125%dressed spinner
824%dried ancient fruit
825%dried apples
826%dried apricots
827%dried bananas
828%dried blackberries
829%dried blueberries
830%dried cactus fruit
819%dried chanterelle
831%dried cherries
832%dried coconuts
820%dried common mushroom
833%dried cranberries
834%dried crystal fruit
835%dried hot peppers
821%dried magma cap
836%dried mangos
837%dried melons
822%dried morel
838%dried oranges
839%dried peaches
840%dried pineapples
841%dried pomegranates
842%dried powdermelons
823%dried purple mushroom
843%dried rhubarb
844%dried salmonberries
845%dried spice berries
1004%dried starfish
846%dried starfruit
847%dried strawberries
848%dried wild plums
1092%driftwood
1244%drum block
944%duck egg
955%duck feather
938%duck mayonnaise
1010%dwarf gadget
985%dwarf scroll i
986%dwarf scroll ii
987%dwarf scroll iii
988%dwarf scroll iv
1009%dwarvish helm
969%dwarvish safety manual
3%earth crystal
499%eel
685%eel roe
945%egg
166%eggplant
583%eggplant juice
425%eggplant parmesan
327%eggplant seeds
992%elvish jewelry
470%emerald
1239%energy tonic
1215%error item
458%escargot
1154%esperite
1228%explosive ammo
1080%fairy box
1224%fairy dust
170%fairy rose
927%fairy rose honey
328%fairy seeds
1162%fairy stone
434%farmer's lunch
9%fiber
335%fiber seeds
263%fiddlehead fern
584%fiddlehead fern juice
454%fiddlehead risotto
1097%field snack
1189%fire opal
18%fire quartz
1195%fireworks (green)
1196%fireworks (purple)
1194%fireworks (red)
27%fish smoker
457%fish stew
408%fish taco
511%flounder
686%flounder roe
1161%fluorapatite
1223%flute block
1197%fossilized leg
1198%fossilized ribs
1199%fossilized skull
1200%fossilized spine
1201%fossilized tail
397%fried calamari
419%fried eel
389%fried egg
400%fried mushroom
964%friendship 101
1085%frog egg
1192%frozen geode
480%frozen tear
449%fruit salad
50%garlic
585%garlic juice
298%garlic seeds
1106%gate
1169%geminite
1191%geode
1176%ghost crystal
505%ghostfish
687%ghostfish roe
387%ginger
463%ginger ale
536%glacierfish
541%glacierfish jr.
689%glacierfish jr. roe
688%glacierfish roe
1006%glass shards
403%glazed yams
1146%glowstone ring
932%goat cheese
952%goat milk
529%goby
690%goby roe
13%gold bar
1098%gold ore
1218%golden coconut
949%golden egg
1012%golden mask
1237%golden mystery box
1077%golden pumpkin
1013%golden relic
356%golden scythe
1149%golden spur
1220%golden tag
1188%granite
174%grape
654%grape jelly
329%grape starter
556%grape wine
1211%grass starter
1120%gravel path
1242%green algae
54%green bean
586%green bean juice
935%green tea
522%halibut
691%halibut roe
8%hardwood
1105%hardwood fence
405%hashbrowns
358%hay
371%hazelnut
605%hazelnut juice
1171%helvite
1181%hematite
498%herring
692%herring roe
376%holly
94%hops
309%hops starter
974%horse: the book
98%hot pepper
655%hot pepper jelly
552%hot pepper wine
353%hyper speed-gro
427%ice cream
507%ice pip
693%ice pip roe
1150%ice rod
1147%iridium band
1070%iridium bar
1100%iridium ore
357%iridium scythe
1110%iridium sprinkler
1253%iridum ore
6%iron bar
1104%iron fence
1229%iron ore
965%jack be nimble, jack be thick
1245%jack-o-lantern
475%jade
1157%jagoite
1180%jamborite
1156%jasper
295%jazz seeds
968%jewels of the sea
1095%joja cola
1240%journal scrap
58%kale
588%kale juice
300%kale seeds
24%keg
1190%kyanite
946%large egg
954%large goat milk
953%large milk
487%largemouth bass
694%largemouth bass roe
508%lava eel
695%lava eel roe
1128%lead bobber
365%leek
602%leek juice
535%legend
540%legend ii
697%legend ii roe
696%legend roe
1072%lemon stone
1096%life elixir
1179%limestone
521%lingcod
698%lingcod roe
527%lionfish
699%lionfish roe
543%lobster
459%lobster bisque
700%lobster roe
23%loom
399%lucky lunch
1178%lunarite
1137%magic bait
1151%magic hair gel
1152%magic quiver
1075%magic rock candy
388%magma cap
1193%magma geode
1135%magnet
282%mahogany seed
422%maki roll
1172%malachite
210%mango
656%mango jelly
289%mango sapling
465%mango sticky rice
563%mango wine
460%maple bar
280%maple seed
7%maple syrup
960%mapping cave systems
1186%marble
937%mayonnaise
19%mayonnaise machine
930%mead
31%mega bomb
102%melon
657%melon jelly
311%melon seeds
553%melon wine
512%midnight carp
701%midnight carp roe
530%midnight squid
702%midnight squid roe
951%milk
437%miner's treat
981%mining monthly
963%monster compendium
1084%monster musk
368%morel
1250%moss
469%moss soup
285%mossy seed
539%ms. angler
703%ms. angler roe
1170%mudstone
1202%mummified bat
1213%muscle remedy
283%mushroom tree seed
383%mussel
704%mussel roe
537%mutant carp
705%mutant carp roe
1214%mystery box
1099%mystic syrup
284%mystic tree seed
1023%nautilus fossil
377%nautilus shell
1182%nekoite
1165%neptunite
11%oak resin
1088%obsidian
1166%ocean stone
500%octopus
706%octopus roe
942%oil
25%oil maker
1241%oil of garlic
976%ol' slitherlegs
390%omelet
1073%omni geode
1167%opal
214%orange
658%orange jelly
290%orange sapling
564%orange wine
994%ornamental fan
1155%orpiment
947%ostrich egg
384%oyster
707%oyster roe
928%pale ale
442%pale broth
1025%palm fossil
406%pancakes
950%parrot egg
62%parsnip
589%parsnip juice
301%parsnip seeds
394%parsnip soup
218%peach
659%peach jelly
291%peach sapling
565%peach wine
1081%pearl
410%pepper poppers
310%pepper seeds
492%perch
708%perch roe
548%periwinkle
709%periwinkle roe
1177%petrified slime
609%pickled amaranth
610%pickled artichoke
611%pickled beet
612%pickled bok choy
613%pickled broccoli
614%pickled carrot
615%pickled cauliflower
616%pickled cave carrot
741%pickled chanterelle
742%pickled common mushroom
617%pickled corn
618%pickled dandelion
619%pickled eggplant
620%pickled fiddlehead fern
621%pickled garlic
622%pickled green bean
623%pickled hazelnut
624%pickled hops
625%pickled kale
626%pickled leek
743%pickled magma cap
744%pickled morel
627%pickled parsnip
628%pickled potato
629%pickled pumpkin
745%pickled purple mushroom
630%pickled radish
631%pickled red cabbage
632%pickled snow yam
633%pickled spring onion
634%pickled summer squash
635%pickled taro root
636%pickled tea leaves
637%pickled tomato
638%pickled unmilled rice
639%pickled wheat
640%pickled wild horseradish
641%pickled winter root
642%pickled yam
1078%pickles
495%pike
710%pike roe
1086%pina colada
281%pine code
10%pine tar
247%pineapple
660%pineapple jelly
341%pineapple seeds
571%pineapple wine
415%pink cake
401%pizza
443%plum pudding
466%poi
226%pomegranate
661%pomegranate jelly
293%pomegranate sapling
567%pomegranate wine
106%poppy
926%poppy honey
312%poppy seeds
455%poppyseed muffin
66%potato
590%potato juice
302%potato seeds
186%powdermelon
662%powdermelon jelly
332%powdermelon seeds
557%powdermelon wine
1008%prehistoric handaxe
1020%prehistoric rib
1016%prehistoric scapula
1018%prehistoric skull
1017%prehistoric tibia
1003%prehistoric tool
1021%prehistoric vertebra
21%preserves jar
959%price catalogue
477%prismatic shard
482%pufferfish
711%pufferfish roe
178%pumpkin
591%pumpkin juice
447%pumpkin pie
330%pumpkin seeds
430%pumpkin soup
373%purple mushroom
1168%pyrite
230%qi fruit
1230%qi seasoning
1132%quality bobber
346%quality fertilizer
349%quality retaining soil
1109%quality sprinkler
478%quartz
982%queen of sauce cookbook
956%rabbit's foot
967%raccoon journal
1079%radioactive bar
542%radioactive carp
712%radioactive carp roe
1094%radioactive ore
110%radish
592%radish juice
448%radish salad
313%radish seeds
1226%rain totem
380%rainbow shell
489%rainbow trout
713%rainbow trout roe
849%raisins
996%rare disc
340%rare seeds
114%red cabbage
593%red cabbage juice
314%red cabbage seeds
497%red mullet
714%red mullet roe
370%red mushroom
424%red plate
501%red snapper
715%red snapper roe
1101%refined quartz
70%rhubarb
663%rhubarb jelly
416%rhubarb pie
303%rhubarb seeds
549%rhubarb wine
1246%rice
426%rice pudding
306%rice shoot
1144%ring of yoba
15%river jelly
446%roasted hazelnuts
438%roots platter
1210%rotten plant
472%ruby
1112%rustic plank floor
1000%rusty cog
998%rusty spoon
999%rusty spur
391%salad
490%salmon
407%salmon dinner
716%salmon roe
251%salmonberry
664%salmonberry jelly
572%salmonberry wine
509%sandfish
717%sandfish roe
1158%sandstone
361%sap
485%sardine
718%sardine roe
421%sashimi
510%scorpion carp
719%scorpion carp roe
355%scythe
503%sea cucumber
720%sea cucumber roe
14%sea jelly
379%sea urchin
1254%sea urchin roe
440%seafoam pudding
385%seaweed
1216%secret note
520%shad
721%shad roe
546%shrimp
462%shrimp cocktail
722%shrimp roe
1019%skeletal hand
1022%skeletal tail
1159%slate
12%slime
1225%slime egg
525%slimejack
723%slimejack roe
488%smallmouth bass
724%smallmouth bass roe
850%smoked albacore
851%smoked anchovy
852%smoked angler
853%smoked blobfish
854%smoked blue discus
855%smoked bream
856%smoked bullhead
857%smoked carp
858%smoked catfish
859%smoked chub
860%smoked clam
861%smoked cockle
862%smoked crab
863%smoked crayfish
864%smoked crimsonfish
865%smoked dorado
866%smoked eel
867%smoked flounder
868%smoked ghostfish
869%smoked glacierfish
870%smoked glacierfish jr.
871%smoked goby
872%smoked halibut
873%smoked herring
874%smoked ice pip
875%smoked largemouth bass
876%smoked lava eel
877%smoked legend
878%smoked legend ii
879%smoked lingcod
880%smoked lionfish
881%smoked lobster
882%smoked midnight carp
883%smoked midnight squid
884%smoked ms. angler
885%smoked mussel
886%smoked mutant carp
887%smoked octopus
888%smoked oyster
889%smoked perch
890%smoked periwinkle
891%smoked pike
892%smoked pufferfish
893%smoked radioactive carp
894%smoked rainbow trout
895%smoked red mullet
896%smoked red snapper
897%smoked salmon
898%smoked sandfish
899%smoked sardine
900%smoked scorpion carp
901%smoked sea cucumber
902%smoked shad
903%smoked shrimp
904%smoked slimejack
905%smoked smallmouth bass
906%smoked snail
907%smoked son of crimsonfish
908%smoked spook fish
909%smoked squid
910%smoked stingray
911%smoked stonefish
912%smoked sturgeon
913%smoked sunfish
914%smoked super cucumber
915%smoked tiger trout
916%smoked tilapia
917%smoked tuna
918%smoked void salmon
919%smoked walleye
920%smoked woodskip
547%snail
725%snail roe
1203%snake skull
1204%snake vertebrae
375%snow yam
607%snow yam juice
1185%soapstone
1208%soggy newspaper
1074%solar essence
538%son of crimsonfish
726%son of crimsonfish roe
1133%sonar bobber
418%spaghetti
316%spangle seeds
351%speed-gro
255%spice berry
665%spice berry jelly
573%spice berry wine
420%spicy eel
1124%spinner
531%spook fish
727%spook fish roe
367%spring onion
604%spring onion juice
1108%sprinkler
502%squid
1087%squid ink
468%squid ink ravioli
728%squid roe
1183%star shards
983%stardew valley almanac
1083%stardrop tea
118%starfruit
666%starfruit jelly
315%starfruit seeds
554%starfruit wine
1122%stepping stone path
526%stingray
729%stingray roe
445%stir fry
2%stone
1103%stone fence
1116%stone floor
1117%stone walkway floor
506%stonefish
730%stonefish roe
398%strange bun
1014%strange doll (green)
1015%strange doll (yellow)
1113%straw floor
74%strawberry
667%strawberry jelly
304%strawberry seeds
550%strawberry wine
433%stuffing
1142%sturdy ring
513%sturgeon
746%sturgeon roe
1102%sugar
122%summer spangle
925%summer spangle honey
126%summer squash
594%summer squash juice
317%summer squash seeds
496%sunfish
732%sunfish roe
130%sunflower
924%sunflower honey
318%sunflower seeds
504%super cucumber
733%super cucumber roe
431%super meal
435%survival burger
336%sweet gem berry
359%sweet pea
1140%targeted bait
267%taro root
595%taro root juice
342%taro tuber
271%tea leaves
343%tea sapling
1247%tea set
1212%tent kit
971%the alleyway buffet
970%the art o' crabbing
972%the diamond hunter
1145%thorns ring
1175%thunder egg
514%tiger trout
734%tiger trout roe
1069%tigerseye
516%tilapia
735%tilapia roe
412%tom kha soup
134%tomato
597%tomato juice
319%tomato seeds
474%topaz
1219%torch
423%tortilla
1126%trap bobber
1207%trash
975%treasure appraisal guide
1091%treasure chest
1129%treasure hunter
354%tree fertilizer
439%triple shot espresso
467%tropical curry
413%trout soup
957%truffle
941%truffle oil
78%tulip
305%tulip bulb
922%tulip honey
484%tuna
736%tuna roe
82%unmilled rice
395%vegetable medley
933%vinegar
948%void egg
1076%void essence
939%void mayonnaise
524%void salmon
737%void salmon roe
491%walleye
738%walleye roe
1243%warp totem: beach
1233%warp totem: desert
1222%warp totem: farm
1227%warp totem: island
1234%warp totem: mountains
1143%warrior ring
961%way of the wind pt. 1
962%way of the wind pt. 2
1114%weathered floor
1148%wedding ring
138%wheat
1248%wheat flour
320%wheat seeds
1231%white algae
1136%wild bait
921%wild honey
363%wild horseradish
601%wild horseradish juice
259%wild plum
668%wild plum jelly
574%wild plum wine
374%winter root
606%winter root juice
1%wood
1107%wood fence
1111%wood floor
1119%wood path
984%woodcutter's weekly
523%woodskip
739%woodskip roe
966%woody's secret
958%wool
182%yam
600%yam juice
331%yam seeds
