1%%rancher%1%5
2%1%coopmaster%1%10
3%%tiller%1%5
4%3%artisan%1%10
5%3%agriculturist%1%10
6%%miner%2%5
7%%geologist%2%5
8%6%blacksmith%2%10
9%6%prospector%2%10
10%7%excavator%2%10
11%7%gemologist%2%10
12%%forester%3%5
13%%gatherer%3%5
14%12%lumberjack%3%10
15%12%tapper%3%10
16%13%botanist%3%10
17%13%tracker%3%10
18%%fisher%4%5
19%%trapper%4%5
20%18%angler%4%10
21%18%pirate%4%10
22%19%mariner%4%10
23%19%luremaster%4%10
24%%fighter%5%5
25%%scout%5%5
26%24%brute%5%10
27%24%defender%5%10
28%25%acrobat%5%10
29%25%desperado%5%10
