1%1%mayonnaise machine%1
1%2%bee house%1
1%3%preserves jar%1
1%4%cheese press%1
1%5%loom%1
1%6%keg%1
1%7%oil maker%1
1%8%cask%1
1%9%fish smoker%1
1%10%dehydrator%1
1%20%apricot tree%1
1%21%cherry tree%1
1%22%banana tree%1
1%23%mango tree%1
1%24%orange tree%1
1%25%peach tree%1
1%26%apple tree%1
1%27%pomegranate tree%1
1%69%blue jazz%1
1%70%carrot%1
1%71%cauliflower%1
1%72%garlic%1
1%73%green bean%1
1%74%kale%1
1%75%parsnip%1
1%76%potato%1
1%77%rhubarb%1
1%78%strawberry%1
1%79%tulip%1
1%80%unmilled rice%1
1%81%blueberry%1
1%82%corn%1
1%83%hops%1
1%84%hot pepper%1
1%85%melon%1
1%86%poppy%1
1%87%radish%1
1%88%red cabbage%1
1%89%starfruit%1
1%90%summer spangle%1
1%91%summer squash%1
1%92%sunflower%1
1%93%tomato%1
1%94%wheat%1
1%95%amaranth%1
1%96%artichoke%1
1%97%beet%1
1%98%bok choy%1
1%99%broccoli%1
1%100%cranberries%1
1%101%eggplant%1
1%102%fairy rose%1
1%103%grape%1
1%104%pumpkin%1
1%105%yam%1
1%106%powdermelon%1
1%107%ancient fruit%1
1%108%cactus fruit%1
1%109%fiber%1
1%110%coffee bean%1
1%111%pineapple%1
1%112%taro root%1
1%113%tea leaves%1
1%114%sweet gem berry%1
