7%abigail
1%alex
35%birdie
36%bouncer
13%caroline
14%clint
15%demetrius
48%desert trader
16%dwarf
2%elliott
8%emily
17%evelyn
37%fizz
18%george
38%gil
39%governor
40%grandpa
41%gunther
19%gus
9%haley
3%harvey
47%hat mouse
42%henchman
50%island trader
20%jas
21%jodi
22%kent
23%krobus
10%leah
24%leo
25%lewis
26%linus
43%marlon
27%marnie
11%maru
44%morris
45%mr. qi
28%pam
12%penny
29%pierre
46%professor snail
49%raccoon family
30%robin
4%sam
31%sandy
5%sebastian
6%shane
51%traveling merchant
32%vincent
33%willy
34%wizard
